<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="btPrint4wp967288366">
  <TargetApplication Name="btPrint4wp_Release_AnyCPU" SourceProject="btPrint4wp.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\btPrint4wp_Release_AnyCPU.xap" Timestamp="16.09.2014 14:28:38" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\btPrint4wp967288366\tmp7A75.spl" />
      <File Type="SRUMData" Path="PerfLogs\btPrint4wp967288366\tmp7A76.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.12393" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>